{
  "name": "code-pet",
  "version": "0.1.0",
  "description": "A cat or dog above the prompt that reacts to Claude's workload and plays when idle",
  "author": { "name": "Dominic Fellbaum" },
  "types": "./types/index.d.ts"
}
